<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>freeCodeCamp Survey Form</h1>
            <p>Thank you for taking the time to help us improve the platform</p>
        </div>
            <form action="#" class="list-form">
                <label for="nama">Nama</label>
                <input type="text" placeholder="Enter Your Name" id="nama">
                <label for="email">Email</label>
                <input type="text" placeholder="Enter Your Email" id="email">
                <label for="age">Age</label>
                <input type="text" placeholder="Enter Your Age" id="age">
                <label for="role">Which option best describes your current role?</label>
                <input type="text" placeholder="Enter Your Role" id="role">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <div class="radio_button">
                    <input type="radio" id="radiobox_1" name="recommend" value="Definitely">
                    <label for="radiobox_1">Definitely</label><br>
                    <input type="radio" id="radiobox_2" name="recommend" value="Maybe">
                    <label for="radiobox_2">Maybe</label><br>
                    <input type="radio" id="radiobox_3" name="recommend" value="Not sure">
                    <label for="radiobox_3">Not sure</label><br>
                </div>
                <label for="feature">What is your favorite feature of freeCodeCamp?</label>
                <input type="text" placeholder="Select An Options" id="feature">
                <p>What would you like to see improved? (Check all that apply)</p>
                <div class="checkbox_list">
                    <input type="checkbox" id="front_end" value="Frond End">
                    <label for="front_end">Frond End</label><br>
                    <input type="checkbox" id="back_end" value="Back End">
                    <label for="back_end">Back End</label><br>
                    <input type="checkbox" id="data_visual" value="Data Visualization">
                    <label for="data_visual">Data Visualization</label><br>
                    <input type="checkbox" id="challeng" value="Challenges">
                    <label for="challeng">Challenges</label><br>
                    <input type="checkbox" id="open_source" value="Open Source Community">
                    <label for="open_source">Open Source Community</label><br>
                    <input type="checkbox" id="gitter_help" value="Gitter help rooms">
                    <label for="gitter_help">Gitter help rooms</label><br>
                    <input type="checkbox" id="video" value="Videos">
                    <label for="video">Videos</label><br>
                    <input type="checkbox" id="city_meetups" value="City Meetups">
                    <label for="city_meetups">City Meetups</label><br>
                    <input type="checkbox" id="wiki" value="Wiki">
                    <label for="wiki">Wiki</label><br>
                    <input type="checkbox" id="forum" value="Forum">
                    <label for="forum">Forum</label><br>
                    <input type="checkbox" id="courses" value="Additional Courses">
                    <label for="courses">Additional Courses</label><br>
                </div>
                <label for="comments">Any comments or suggestions?</label>
                <textarea name="comments" id="" cols="5" rows="5" placeholder="Enter Your Comment here..">
                </textarea>
                <button type="submit">Submit</button>
            </form>        
    </div>
</body>
</html>