<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Owl carousel Responsive -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <!-- Bootrstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body >
    
<!-- Preloader Start -->
<div class="preloader">
    <span></span>
</div>
<!-- Preloader End -->

<!-- navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Hasan Ali</a>
        
        <!-- Navbar Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar">
            <i class="fas fa-bars"></i>
        </button>


        <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" data-scroll-nav="0" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="2" href="#">ScreenShots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="4" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="5" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="6" href="#">Contact</a>
                    </li>
                </ul>
            </div>
       
    </div>
</nav> 
<!-- navbar end -->

<!-- Home section start -->
<section class="home d-flex align-items-center" id="home" data-scroll-index="0">
    <div class="effect-wrap">
        <i class="fas fa-plus effect effect-1"></i>
        <i class="fas fa-plus effect effect-2"></i>
        <i class="fas fa-circle-notch effect effect-3"></i>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7">
                <div class="home-text">
                    <h1>Best Mobile App Template For Your Bussiness</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                </div>
                <div class="home-btn">
                    <a href="#" class="btn btn-1" data-scroll-goto="3">Download App</a>
                    <button type="submit" class="btn btn-1 video-play-btn"><i class="fas fa-play"></i></button>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="home-img">
                    <div class="circle">            
                    </div>
                    <img src="img/app-screenshots/1.png" alt="Hasan App">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Home section end -->

<!-- Features Section Start -->
    <section class="features section-padding"  id="features" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Awesome<span>Features</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel features-carousel">
                    <div class="features-item">
                        <div class="icon"><i class=" fas fa-code"></i></div>
                        <h3>Clean code</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in commodi molestiae?</p>
                    </div>
                    <div class="features-item">
                        <div class="icon"><i class=" fas fa-edit"></i></div>
                        <h3>Auto Install System</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in commodi molestiae?</p>
                    </div>
                    <div class="features-item">
                        <div class="icon"><i class=" fas fa-paint-brush"></i></div>
                        <h3>Pixel Perfect Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in commodi molestiae?</p>
                    </div>
                    <div class="features-item">
                        <div class="icon"><i class=" fas fa-check"></i></div>
                        <h3>Load Fast App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in commodi molestiae?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Features Section End -->

<!-- Fun Facts Start -->
    <section class="fun-facts section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                    <div class="fun-facts-img">
                        <img src="img/app-screenshots/2.png" alt="fun facts">
                    </div>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="section-title">
                        <h2>fun <span>facts</span></h2>
                    </div>
                    <div class="fun-facts-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Cupiditate sunt iste laudantium voluptatem impedit laborum quisquam
                        modi non tempore asperiores.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-1">
                                    <h3>200</h3>
                                    <span>like</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-2">
                                    <h3>150</h3>
                                    <span>awards</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-3">
                                    <h3>4000</h3>
                                    <span>downloads</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-4">
                                    <h3>500</h3>
                                    <span>start rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Fun Facts End -->

<!-- App ScreenShots Section Start -->
<section class="app-screenshots section-padding" id="screenshot" data-scroll-index="2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>App <span>Screenshots</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel screenshots-carousel">
                <div class="screenshot-item">
                    <img src="img/app-screenshots/1.png" alt="screenshot">
                </div>
                <div class="screenshot-item">
                    <img src="img/app-screenshots/2.png" alt="screenshot">
                </div>
                <div class="screenshot-item">
                    <img src="img/app-screenshots/3.png" alt="screenshot">
                </div>
                <div class="screenshot-item">
                    <img src="img/app-screenshots/1.png" alt="screenshot">
                </div>
                <div class="screenshot-item">
                    <img src="img/app-screenshots/2.png" alt="screenshot">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- App ScreenShots Section End -->

<!-- App Download Section Start -->
<section class="app-download section-padding"   data-scroll-index="3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>Download <span>App</span></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="app-download-item">
                    <i class="fab fa-google-play"></i>
                    <h3>Google Play</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Porro, distinctio.
                    </p>
                    <a href="#" class="btn btn-2">Download Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="app-download-item">
                    <i class="fab fa-apple"></i>
                    <h3>Apple Store</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Porro, distinctio.
                    </p>
                    <a href="#" class="btn btn-2">Download Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="app-download-item">
                    <i class="fab fa-windows"></i>
                    <h3>Microsoft Store</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Porro, distinctio.
                    </p>
                    <a href="#" class="btn btn-2">Download Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- App Download Section End -->

<!-- How It Works Section Start -->
<section class="how-it-works section-padding" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>How It <span>Works</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="how-it-works-item line-right">
                    <div class="step">1</div>
                    <h3>Download</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Cum, qui.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="how-it-works-item line-right">
                    <div class="step">2</div>
                    <h3>Create Product</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Cum, qui.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="how-it-works-item line-right">
                    <div class="step">3</div>
                    <h3>Searc Product</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Cum, qui.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="how-it-works-item">
                    <div class="step">4</div>
                    <h3>Order</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Cum, qui.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- How It Works Section End -->

<!-- Testimonial section Start -->
<section class="testimonial section-padding" id="testimonial" data-scroll-index="4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>What our <span>Clien </span>Say</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <div class="img-box">
                        <img src="img/testimonial/1.jpg" alt="testimonial">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ex.</p>
                    <h3>John Cane</h3>
                    <span>UI designer</span>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="img-box">
                        <img src="img/testimonial/2.jpg" alt="testimonial">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ex.</p>
                    <h3>Micheal</h3>
                    <span>Front End Dev</span>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="img-box">
                        <img src="img/testimonial/3.jpg" alt="testimonial">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ex.</p>
                    <h3>David</h3>
                    <span>Ilustrator</span>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="img-box">
                        <img src="img/testimonial/4.jpg" alt="testimonial">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ex.</p>
                    <h3>Hariis</h3>
                    <span>Data Scientis</span>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial section End -->
<!-- Pricing Section Start -->
<section class="pricing section-padding" id="pricing" data-scroll-index="5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>Pricing <span>Plan</span></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="pricing-plan">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="price">99</span>
                        <span class="period">/monthly</span>
                    </div>
                    <div class="pricing-body">
                        <ul>
                            <li><i class="fas fa-check"></i>5 GB Bandwidth</li>
                            <li><i class="fas fa-check"></i>Free Update</li>
                            <li><i class="fas fa-check"></i>High Regulation Printing</li>
                            <li><i class="fas fa-check"></i>Branding</li>
                            <li><i class="fas fa-check"></i>Another Great Features</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-2">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pricing-plan">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="price">149</span>
                        <span class="period">/monthly</span>
                    </div>
                    <div class="pricing-body">
                        <ul>
                            <li><i class="fas fa-check"></i>5 GB Bandwidth</li>
                            <li><i class="fas fa-check"></i>Free Update</li>
                            <li><i class="fas fa-check"></i>High Regulation Printing</li>
                            <li><i class="fas fa-check"></i>Branding</li>
                            <li><i class="fas fa-check"></i>Another Great Features</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-2">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pricing-plan">
                    <div class="pricing-header">
                        <h3>Ultimate</h3>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="price">199</span>
                        <span class="period">/monthly</span>
                    </div>
                    <div class="pricing-body">
                        <ul>
                            <li><i class="fas fa-check"></i>5 GB Bandwidth</li>
                            <li><i class="fas fa-check"></i>Free Update</li>
                            <li><i class="fas fa-check"></i>High Regulation Printing</li>
                            <li><i class="fas fa-check"></i>Branding</li>
                            <li><i class="fas fa-check"></i>Another Great Features</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-2">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing Section End -->

<!-- Team Member start -->
<section class="team section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>Team <span>Member</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel team-carousel">
                <div class="team-item">
                    <img src="img/team/1.jpg" alt="team">
                    <h3>Van Scuell</h3>
                    <span>UI designer</span>
                </div>
                <div class="team-item">
                    <img src="img/team/3.jpg" alt="team">
                    <h3>Mbape</h3>
                    <span>Front end Dev</span>
                </div>
                <div class="team-item">
                    <img src="img/team/4.jpg" alt="team">
                    <h3>Baba</h3>
                    <span>Back End Dev</span>
                </div>
                <div class="team-item">
                    <img src="img/team/5.jpg" alt="team">
                    <h3>Kalil</h3>
                    <span>Data Scientis</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team Member End -->

<!-- Faq Section Start -->
<section class="faq section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>Frequently <span>asked</span> queries</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div id="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-01">
                            <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                        </div>
                        <div class="collapse" id="collapse-01" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi a modi saepe. 
                                    Non nihil maxime inventore culpa quo reiciendis odit. Recusandae eaque tempore 
                                    exercitationem blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                            <h3>Clean Code</h3>
                        </div>
                        <div class="collapse" id="collapse-02" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi a modi saepe. 
                                    Non nihil maxime inventore culpa quo reiciendis odit. Recusandae eaque tempore 
                                    exercitationem blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                            <h3>Flat, Modern and Clean Design</h3>
                        </div>
                        <div class="collapse" id="collapse-03" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi a modi saepe. 
                                    Non nihil maxime inventore culpa quo reiciendis odit. Recusandae eaque tempore 
                                    exercitationem blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                            <h3>Custom Font Support</h3>
                        </div>
                        <div class="collapse" id="collapse-04" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi a modi saepe. 
                                    Non nihil maxime inventore culpa quo reiciendis odit. Recusandae eaque tempore 
                                    exercitationem blanditiis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq Section End -->

<!-- Contact Section Start -->
<section class="contact section-padding" data-scroll-index="6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2>Get In <span>Touch</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-5">
                <div class="contact-info">
                    <h3>For Any Queries and Support</h3>
                    <div class="contact-info-item">
                        <i class="fas fa-location-arrow"></i>
                        <h3>Company Location</h3>
                        <p>1625 Cisarua, Bogor</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Write to us at</h3>
                        <p>Info@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <h3>Call Us On</h3>
                        <p>081212344321</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control"> 
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Email" class="form-control"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Number Phone"  class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subjeck"  class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message"></textarea>   
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <button type="submit"  class="btn btn-2">Send Message
                                        </button>    
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->

<!-- Footer Start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, 
                        sint pariatur! Soluta, eveniet quos. Minus!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Term&Condition</a></li>
                        <li><a href="#">Basic</a></li>
                        <li><a href="#">App Serivces</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#screenshot">ScreenShot</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-col">
                    <h3>Social Pages</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright-text">&copy;2021 Standin</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- Toggle Theme Start - light and dark mode -->
<div class="toggle-theme">
    <i class="fas fa-moon"></i>
</div>

<!-- video popup start -->
    <div class="video-popup">
        <div class="video-popup-inner">
            <i class="fas fa-times video-popup-close"></i>
            <div class="iframe-box">
                <iframe id="player-1" src="https://www.youtube.com/embed/mJoNBM2Okys" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- title="YouTube video player" -->
<!-- video popup end -->






    <!-- JQUERY -->
<script src="js/jquery.min.js"></script>
    <!-- Scrollit JS -->
<script src="js/scrollIt.min.js" type="text/javascript"></script>
    <!-- Owl Responsive -->
<script src="js/owl.carousel.min.js"></script>
    <!-- POPPER -->
<script src="js/popper.min.js"></script>
    <!-- BOOTSTRAP -->
<script src="js/bootstrap.min.js"></script>
    <!-- JS -->
<script src="js/script.js"></script>
</body>
</html>