<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script text="text/javascript">
        var name = 'hasan';
        document.write(name);
    </script> -->

    <p id="hasil"></p>

    <button class="btn" id="btn" onclick="alert('Ini onclick bos')">CLIK WOY</button>
    <button class="btn" onclick="alert('Ini onclick bos')">onclick</button>
    <button class="btn" onmouseover="alert('Ini onmouseover bos')">onmouseover</button>
    <button class="btn" onmouseout="alert('Ini onmouseout bos')">onmouseout</button>
    <button class="btn" oncontextmenu="alert('Ini oncontextmenu bos')">oncontextmenu</button>
    <input type="text" name="" id="" onkeydown="alert('ini onkeyword bos')">
    <input type="text" name="" id="" onkeyup="alert('ini onkeyup bos')">
    <script>console.log("Hello World!"); // Prints: Hello World!</script>
    <script src="script.js"></script>
</body>
</html>