<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-items">
                <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="about" id="welcome-section">
            <div class="name">
                <h2>Hasan Ali</h2>
                <span>I'am Developer</span>
            </div>
        </div>
        <div class="work" id="projects">
            <h2>These are some of my projects</h2>
            <div class="content">
                <div class="project">
                    <a 
                    href="https://codepen.io/standin/pen/KKqpRYy"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
                <div class="project">
                    <a 
                    href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        Random Quote Machine
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
                <div class="project">
                    <a 
                    href="https://codepen.io/freeCodeCamp/full/wgGVVX"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        JavaScript Calculator
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
                <div class="project">
                    <a 
                    href="https://codepen.io/freeCodeCamp/full/mVEJag"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        Map Data Across the Globe
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
                <div class="project">
                    <a 
                    href="https://codepen.io/freeCodeCamp/full/wGqEga"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        Wikipedia Viewer
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
                <div class="project">
                    <a 
                    href="https://codepen.io/freeCodeCamp/full/KzXQgy"
                    target="_blank"
                    alt="project"
                    >
                    <img 
                    class="img-project"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" 
                    alt="project">
                    <p class="title-project">
                        <span class="code">&lt;</span>
                        Tic Tac Toe Game
                        <span class="code">&#47;&gt;</span>
                    </p>
                    </a>
                </div>
            </div>
            <a href="#" class="btn btn-show-all" target="_blank">
                Show All
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        <div class="contact section" id="contact">
            <div class="try">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
                <label for="label"></label>
            </div>
            <div class="company">
                <div class="identity">
                    <a 
                    href="https://facebook.com/freecodecamp"
                    target="_blank"
                    class="profile"
                    >
                    <i class="fab fa-facebook-square"></i> Facebook
                    </a>
                </div>
                <div class="identity">
                    <a 
                    href="https://github.com/freecodecamp"
                    target="_blank"
                    class="profile"
                    >
                    <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
                <div class="identity">
                    <a 
                    href="https://twitter.com/freecodecamp"
                    target="_blank"
                    class="profile"
                    >
                    <i class="fab fa-twitter"></i> Twitter
                    </a>
                </div>
                <div class="identity">
                    <a 
                    href="mailto:example@example.com"
                    target="_blank"
                    class="profile"
                    >
                    <i class="fas fa-at"></i> Send a mail
                    </a>
                </div>
                <div class="identity">
                    <a 
                    href="tel:555-555-5555"
                    target="_blank"
                    class="profile"
                    >
                    <i class="fas fa-mobile-alt"></i> Call me
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
            <p>
                &copy; Created for
                <a href="https://www.freecodecamp.com/"
                    target="_blank"
                >freeCodeCamp <i class="fab fa-free-code-camp"></i>
                </a>
            </p>
        </footer>
    </div>
</body>
</html>