<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="navigasi">
            <div class="logo">
                <img id="img-logo" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" 
                alt="original trombones logo">
            </div>
            <div class="option-link">
                <ul>
                    <li class="#">
                        <a href="#">Features</a>   
                    </li>
                    <li class="#">
                        <a href="#">How It Works</a>
                    </li>
                    <li class="#">
                        <a href="#">Pricing</a> 
                    </li>
                </ul>
            </div>
        </header>
        <section class="form">
            <h1>Handcrafted, home-made masterpieces</h1>
            <input type="text" size="50" placeholder="Enter Your Email Address" required>
            <button type="submit"><strong>Get Started</strong></button>
        </section>
        <div class="main">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                </div>
                <div class="text-icon">
                    <h1>Premium Materials</h1>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="text-icon">
                    <h1>Premium Materials</h1>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-3x fa-fire"></i>
                </div>
                <div class="text-icon">
                    <h1>Premium Materials</h1>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
        </div>
        <div class="video">
            <iframe id="video" src="https://www.youtube.com/watch?v=ouKANRi0Fyo&list=RDouKANRi0Fyo&index=1" frameborder="0"></iframe>
        </div>
        <section class="cards">
            <div class="card">
                <div class="card-title">
                    TENOR TROMBONE
                </div>
                <div class="pricing">
                    $600
                </div>
                <div class="desc">
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum. 
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                </div>
                <div class="card-button">
                    <button type="submit">SELECT</button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    TENOR TROMBONE
                </div>
                <div class="pricing">
                    $900
                </div>
                <div class="desc">
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum. 
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                </div>
                <div class="card-button">
                    <button type="submit">SELECT</button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    TENOR TROMBONE
                </div>
                <div class="pricing">
                    $1200
                </div>
                <div class="desc">
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum. 
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                    <p>
                        Lorem ipsum.
                    </p>
                </div>
                <div class="card-button">
                    <button type="submit">SELECT</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="text">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Term</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <p>
                    Copyright 2016, Original Trombones
                </p>
            </div>
        </footer>
    </div>
</body>
</html>