<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main__first">
            <h1>BAGIAN SATU</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Libero esse magnam repellat assumenda est nobis nulla optio tempora voluptatum quis pariatur amet soluta itaque cum, 
                distinctio laboriosam dolores at! Maiores?
            </p>
            <h2>BAGIAN DUA</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, 
                architecto! Natus neque repellendus eum at cupiditate architecto magni fugit blanditiis esse, 
                qui tenetur nemo, accusamus est amet id error accusantium!
            </P>
            <h2>BAGIAN TIGA</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, 
                architecto! Natus neque repellendus eum at cupiditate architecto magni fugit blanditiis esse, 
                qui tenetur nemo, accusamus est amet id error accusantium!
            </P>
        </div>
        <div class="main__second">
            <h1>SIDE BAR</h1>
             <ul>
                 <li><a href="#">link 1</a></li>
                 <li><a href="#">link 2</a></li>
                 <li><a href="#">link 3</a></li>
                 <li><a href="#">link 4</a></li>
                 <li><a href="#">link 5</a></li>
             </ul>
        </div>
        <div class="main__third">
            <h1>RIGHT SIDE</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem doloribus error iste aut,
                 ducimus sapiente voluptatem fuga voluptates libero repellendus recusandae cum eos nisi nemo sed 
                 explicabo minus? Ipsum.
            </P>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem doloribus error iste aut,
                 ducimus sapiente voluptatem fuga voluptates libero repellendus recusandae cum eos nisi nemo sed 
                 explicabo minus? Ipsum.
            </P>
        </div>
    </div>
    <div class="container-dua">
        <div class="layanan satu">
            <h3>COBA 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum blanditiis iste, architecto tempore recusandae ut totam error. Omnis veniam a quod, 
                earum numquam delectus, et id aspernatur in voluptatum cumque!
            </p>
        </div>
        <div class="layanan dua">
            <h3>COBA 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum blanditiis iste, architecto tempore recusandae ut totam error. Omnis veniam a quod, 
                earum numquam delectus, et id aspernatur in voluptatum cumque!
            </p>
        </div>
        <div class="layanan tiga">
            <h3>COBA 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum blanditiis iste, architecto tempore recusandae ut totam error. Omnis veniam a quod, 
                earum numquam delectus, et id aspernatur in voluptatum cumque!
            </p>
        </div>
    </div>
    <div class="container-tiga">
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-24 at 22.54.01.jpeg" alt="">
        </div>
    </div>
    <div class="container-empat">
        <div class="card">
            <div class="head-card">
            </div>
            <div class="desc-card">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>KLIK</button>
            </div>
        </div>
        <div class="card">
            <div class="head-card">
            </div>
            <div class="desc-card">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>KLIK</button>
            </div>
        </div>
        <div class="card">
            <div class="head-card">
            </div>
            <div class="desc-card">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>KLIK</button>
            </div>
        </div>
    </div>
</body>
</html>