<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="img-content image">
            <a class="navbar-brand" href="#">
                <img src="img/logo-new.svg" width="50" height="50" class="d-inline-block align-top img" alt="lingo_talk">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse items" id="navbarNav">
            <ul class="navbar-nav list">
              <li class="nav-item">
                <a class="nav-link" href="#">More Language</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insight</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <div class="switch-language">
                <span class="nav-item active">IN</span> | <span class="nav-item">EN</span>
            </div>
            <div class="login-button">
                <button class="btn btn-outline-primary">Register</button>
                <button class="btn btn-outline-success">Log in</button>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="content">
                <div class="text">
                    <p>Your Best Pal in <br>
                        Language <span>Learning</span>
                    </p>
                    <button class="btn btn-danger">
                        Get Started
                    </button>
                </div>
        </div>
    </div>
    <div class="reason section">
        <h2>Why <span>LingoTalk ?</span></h2>
        <div class="section-card">
            <div class="card" style="width: 15rem;">
                <img src="img/affordable.svg" class="" alt="affordable">
                <div class="card-body">
                    <h4>Personalized</h4>
                  <p class="card-text">Tight schedule? Worry not! LingoTalk offers a range of class schedules tailored-made just for you!</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="img/easy-setup.svg" class="card-img-top" alt="easy-setup">
                <div class="card-body">
                    <h4>Easy-Setup</h4>
                  <p class="card-text">Bid your goodbyes to tons of links as with only a device and a willingness to learn, you’re good to go!</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="img/focused.svg" class="card-img-top" alt="focused">
                <div class="card-body">
                    <h4>Focused</h4>
                  <p class="card-text">Feed your brain with a LingoTalk session as it only costs you a pizza</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="img/personalized.svg" class="card-img-top" alt="personalized">
                <div class="card-body">
                    <h4>Personalized</h4>
                  <p class="card-text">Speak the language from day 1 as our curriculum concentrates on real-life conversational skills!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flow section">
        <h2>How <span>does it work?</span></h2>
            <div class="row content justify-content-center">
                <div class="img col-3 offset-1">
                    <img src="img/register.gif" alt="register">
                </div>
                <div class="number">
                    <div class="circle">
                        <p>1</p>
                    </div>
                </div>
                <div class="text col-3 offset-1">
                    <p><span>Register,</span> and pick a language of your choice, then complete your profile.</p>
                </div>
            </div>
            <div class="row content justify-content-center">
                <div class="text col-3 offset-1">
                    <p><span>Register,</span> and pick a language of your choice, then complete your profile.</p>
                </div>
                <div class="number">
                    <div class="circle">
                        <p>2</p>
                    </div>
                </div>
                <div class="img col-3 offset-1">
                    <img src="img/pick.gif" alt="register">
                </div>
            </div>
            <div class="row content justify-content-center">
                <div class="img col-3 offset-1">
                    <img src="img/enjoy.gif" alt="register">
                </div>
                <div class="number ">
                    <div class="circle">
                        <p>3</p>
                    </div>
                </div>
                <div class="text col-3 offset-1">
                    <p><span>Register,</span> and pick a language of your choice, then complete your profile.</p>
                </div>
            </div>
    </div>
    <div class="testimoni section">
        <div id="demo" class="carousel slide testi" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner satu">
              <div class="carousel-item active dua">
                <div class="row">
                    <div class="col-2 offset-2 pict">
                        <img src="img/Azira_German.jpg" alt="img_user">
                    </div>
                    <div class="col-4 offset-1 text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore corrupti sapiente ullam laborum minima expedita.</p>
                        <span class="nama">Zia_huda</span>
                        <span class="label">Englih Speaker</span>
                    </div>
                </div>
              </div>
              <div class="carousel-item dua">
                <div class="row">
                    <div class="col-2 offset-2 pict">
                        <img src="img/Azira_German.jpg" alt="img_user">
                    </div>
                    <div class="col-4 offset-1 text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore corrupti sapiente ullam laborum minima expedita.</p>
                        <span class="nama">Zia_huda</span>
                        <span class="label">Englih Speaker</span>
                    </div>
                </div> 
              </div>
              <div class="carousel-item dua">
                <div class="row">
                    <div class="col-2 offset-2 pict">
                        <img src="img/Azira_German.jpg" alt="img_user">
                    </div>
                    <div class="col-4 offset-1 text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore corrupti sapiente ullam laborum minima expedita.</p>
                        <span class="nama">Zia_huda</span>
                        <span class="label">Englih Speaker</span>
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
    <div class="question section">
        <h2>Frequently <span>Asked Questions</span></h2>
        <div class="content">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <img src="img/faq.svg" alt="faq_question">
                </div>
                <div class="col-md-6 mt-auto mb-auto">
                    <div id="accordion">
                        <div class="card">
                          <div class="card-header" data-toggle="collapse" href="#collapseOne">
                            <a class="card-link">
                              Collapsible Group Item #1 
                            </a>
                            <i class="fas fa-plus" id="#icon_minus"></i>
                          </div>
                          <div id="collapseOne" class="collapse " data-parent="#accordion">
                            <div class="card-body">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                            Collapsible Group Item #2 
                          </a>
                          <i class="fas fa-plus" id="#icon_minus"></i>
                          </div>
                          <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                              Collapsible Group Item #3
                            </a>
                            <i class="fas fa-plus" id="#icon_minus"></i>
                          </div>
                          <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                               nisi ut aliquip ex ea commodo consequat.
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>